<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentBrain.Common\StudentBrain.Common.csproj" />
    <ProjectReference Include="..\StudentBrain.DataAccess\StudentBrain.DataAccess.csproj" />
    <ProjectReference Include="..\StudentBrain.Utilities\StudentBrain.Utilities.csproj" />
  </ItemGroup>

</Project>
