# StudentBrain

./: .gitignore  LICENSE  README.md  StudentBrain.sln
StudentBrain.BusinessLogic/: DoWorkService.cs  IBusinessLogic.cs  StudentBrain.BusinessLogic.csproj  User.cs
StudentBrain.Common/: Catalog.cs  Catalog_Type.cs  Enum.cs  Message.cs  Permissions.cs  Rol.cs  User.cs  User_Rol.cs
StudentBrain.DataAccess/: IRepository.cs  StudentBrain.DataAccess.csproj  User_Repository.cs
StudentBrain.Utilities/: MessageExtender.cs  SendRequest.cs  StudentBrain.Utilities.csproj
StudentBraint.Web.Api/: StudentBraint.Web.Api.csproj  appsettings.json
StudentBraint.Web.Api/Controllers/: User_Controller.cs
StudentBraint.Web.Api/Properties/: launchSettings.json
