<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentBrain.BusinessLogic\StudentBrain.BusinessLogic.csproj" />
    <ProjectReference Include="..\StudentBrain.Common\StudentBrain.Common.csproj" />
    <ProjectReference Include="..\StudentBrain.Utilities\StudentBrain.Utilities.csproj" />
  </ItemGroup>

</Project>
